JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x, comp panel2::t:::x}"
			"$verticalGroup": "par l {seq l {comp panel1:::p::p, space :::p, comp panel2:::::x}}"
		} ) {
			name: "this"
			"title": "welcome"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space ::199:x, comp label1:::p:117:p, space :p:182:p}}"
				"$verticalGroup": "par l {seq l {space :p:30:p, comp label1:::p::p, space ::35:x}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 72, 38, 72, 211 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Hotel income"
					"font": new java.awt.Font( "Noteworthy", 1, 18 )
					"foreground": sfield java.awt.Color white
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :p:16:p, comp label2:::p:125:p, space ::83:x, comp label_income:::p:222:p, space :p:52:p}, seq {par l {seq {space :p:171:p, comp button1:::p:148:p}, seq l {space :p:195:p, comp button2:::p:99:p}}, space ::179:x}}"
				"$verticalGroup": "par l {seq l {space :p:16:p, par b {comp label2::b:p:63:p, comp label_income::b:p:63:p}, space :p:63:p, comp button1:::p::p, space u:::p, comp button2:::p::p, space ::50:x}}"
			} ) {
				name: "panel2"
				"background": new java.awt.Color( 255, 153, 153, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label_income"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
					"text": "   "
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Show Income"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
					"background": new java.awt.Color( 0, 0, 0, 255 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", false ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "EXIT"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", false ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Hotel Income ="
					"font": new java.awt.Font( "Noteworthy", 0, 18 )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 30 )
			"size": new java.awt.Dimension( 500, 390 )
		} )
	}
}
