JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :::p, par t {comp panel2:::::x, comp panel1:::::x}, space :::p}}"
			"$verticalGroup": "par l {seq t {space :::p, comp panel2:::p::p, space :::p, comp panel1:::p::p, space ::12:x}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :p:11:p, comp buttonsubmit:::p:159:p, space s:::p, comp button_edit:::p:135:p, space s:::p, comp button_delete:::p:114:p, space :0:301:x}, seq t {space :::p, par t {seq t {par l {comp label10::l:p:116:p, comp label9:::p:212:p, comp label7:::p:190:p, comp label8:::p::p, comp label6::l:p:190:p}, space :::x, comp label_totalpay:::p::p, space :p:216:p}, seq t {par l {comp label5:::p::p, comp label3::l:p:101:p, comp label::l:p:101:p, comp label4:::p:212:p}, space ::202:x, par l:::p {seq {comp radioButton_vip:::p:73:p, space s:::p, comp radioButton_normal:::p::p}, comp textField_durationstay::l:::x, comp textField_firstpay::l:::x, comp textField_fullname::l:::x, seq t {comp radioButton_iran:::::x, space :::p, comp radioButton_foreigner:::p::p}, comp textField_phonenumber::t:::x, comp textField_codemeli::t:::x}}, seq {space :0:414:x, comp comboBox_numberofpassengers:::p:168:p}}, space :p:14:p, comp button_fullpayment:::p:148:p, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, par b {comp label::b:p:43:p, comp textField_fullname::b:p::p}, space :::p, par b {comp label3::b:p:43:p, comp radioButton_foreigner::b:p::p, comp radioButton_iran::b:p::p}, space :::p, par b {comp label4::b:p:43:p, comp textField_codemeli::b:p::p}, space :::p, par b {comp label5::b:p:43:p, comp textField_phonenumber::b:p::p}, space :p:7:p, par b {comp label6::b:p:43:p, comp comboBox_numberofpassengers::b:p::p}, space u:::p, par l {seq {comp label10:::p::p, space :0:0:x}, seq l {space :0:0:x, par b {comp radioButton_normal::b:p::p, comp radioButton_vip::b:p::p}}}, space :p:5:p, par t {seq t {comp label7:::p:43:p, space :::p}, seq {par b {comp button_fullpayment::b:p::p, comp textField_durationstay::b:p:30:p}, space :p:15:p}}, par b {comp label8::b:p:43:p, comp textField_firstpay::b:p::p}, space :::p, par b {comp label9::b:p:43:p, comp label_totalpay::b:p::p}, space ::33:x, par b {comp buttonsubmit::b:p::p, comp button_edit::b:p::p, comp button_delete::b:p::p}, space :p:31:p}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 153, 153, 255 )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label"
					"text": "Fullname ="
					"font": &Font0 new java.awt.Font( "Noteworthy", 0, 20 )
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Nationality ="
					"font": #Font0
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Meli code or passport No="
					"font": #Font0
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Phone Number ="
					"font": #Font0
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "Number of passengers ="
					"font": #Font0
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "duration of stay (Night) ="
					"font": #Font0
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "First payment amount (Tooman) ="
					"font": #Font0
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "Total payment (Tooman) ="
					"font": #Font0
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField_fullname"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField_codemeli"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField_durationstay"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField_phonenumber"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonsubmit"
					"text": "Submit"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonsubmitActionPerformed", false ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonsubmitActionPerformed", false ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button_edit"
					"text": "Edit"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_editActionPerformed", false ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button_delete"
					"text": "Delete"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_deleteActionPerformed", false ) )
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton_iran"
					"text": "Iranian"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, -2, false )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioButton_iranActionPerformed", false ) )
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton_foreigner"
					"text": "Foreigner"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, -2, false )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioButton_foreignerActionPerformed", false ) )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField_firstpay"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "VIP/NORMAL ="
					"font": #Font0
					"foreground": sfield java.awt.Color white
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label_totalpay"
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton_vip"
					"text": "vip"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioButton_vipActionPerformed", false ) )
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton_normal"
					"text": "normal"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioButton_normalActionPerformed", false ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button_fullpayment"
					"text": "Show full payment"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_fullpaymentActionPerformed", false ) )
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox_numberofpassengers"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp label1:::p:202:p, space ::396:x, comp label_image:::p:130:p, space :p:22:p}}"
				"$verticalGroup": "par l {seq l {space :p:16:p, par t {comp label1:::p:42:p, comp label_image:::p:49:p}, space :0:22:x}}"
			} ) {
				name: "panel2"
				"background": new java.awt.Color( 72, 38, 72, 211 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Client Managment"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 3, false )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label_image"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 45, 0 )
			"size": new java.awt.Dimension( 770, 670 )
		} )
	}
}
