JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[401]"
			"$rowConstraints": "[][][381]"
		} ) {
			name: "this"
			"background": new java.awt.Color( 0, 204, 153, 255 )
			"title": "Reservation"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[fill][][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
				"$rowConstraints": "[][]"
			} ) {
				name: "panel2"
				"background": new java.awt.Color( 153, 0, 0, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Room ReservationMangment"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 2, false )
					"foreground": new javax.swing.plaf.ColorUIResource( 255, 255, 255 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0,growx"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3,align left top"
				"$columnConstraints": "[230,fill][100,fill][54,fill][fill][15,fill][fill][117,fill][133,fill][104,fill][170,fill]"
				"$rowConstraints": "[45][35][36][35][34][48][38][48][48][][]"
			} ) {
				name: "panel1"
				"background": sfield java.awt.Color darkGray
				"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				"foreground": &Color0 new java.awt.Color( 0, 0, 0, 255 )
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "FullName = "
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 131072, 3, false )
					"foreground": &Color1 new java.awt.Color( 0, 0, 0, 255 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textFieldname"
					"font": #SwingDerivedFont0
					"foreground": #Color0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0 2 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Meli Code = "
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
					"foreground": #Color1
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textFieldcodemeli"
					"font": #SwingDerivedFont0
					"foreground": #Color0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1 2 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Phone Number = "
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
					"foreground": #Color1
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2,aligny center,growy 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField_phonenumber"
					"font": #SwingDerivedFont0
					"foreground": #Color0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 2 2 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Staying time(Nights) ="
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField_stayingtime"
					"font": #SwingDerivedFont0
					"foreground": #Color0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 3 2 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
					"foreground": #Color1
					"text": "Date of reserve ="
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 4"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField_dataofreserv"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
					"foreground": #Color0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 4 2 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "Time of Reserve ="
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
					"foreground": #Color0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 5"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField_timeofreserv"
					"foreground": #Color0
					"font": #SwingDerivedFont0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 5 2 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "Room number ="
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 6"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox_roomnumber"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 6 2 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "First Payment ="
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
					"foreground": #Color0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 7"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField_firstpayment"
					"foreground": #Color0
					"font": #SwingDerivedFont0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 7 2 1"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonsubmit"
					"text": "Submit"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonsubmitActionPerformed", false ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 9"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button_edit"
					"text": "Edit"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_editActionPerformed", false ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 9"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button_delete"
					"text": "Delete"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_deleteActionPerformed", false ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 9 3 1"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1 1 2"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 440, 640 )
			"location": new java.awt.Point( 30, 5 )
		} )
	}
}
