JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x, seq l {space :::p, comp panel2:::::x, space :::p}}"
			"$verticalGroup": "par l {seq l {comp panel1:::p::p, space u:::p, comp panel2:::::x, space :::p}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 51, 51, 51, 255 )
			"title": "Welcome"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:115:p, comp label1:::p::p, space ::116:x}}"
				"$verticalGroup": "par l {seq l {space :p:26:p, comp label1:::p:32:p, space ::37:x}}"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 153, 0, 0, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Show Customer Total Payment"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 3, false )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq {space :p:165:p, comp button_show_payment:::p::p}, seq l {space :p:199:p, comp button_exit:::p::p}, seq l {space :::p, comp label2:::p::p, space :p:57:p, comp label_show:::p:256:p}}, space ::11:x}}"
				"$verticalGroup": "par l {seq t {space :p:34:p, par b {comp label2::b:p:27:p, comp label_show::b:p:54:p}, space ::52:x, comp button_show_payment:::p::p, space u:::p, comp button_exit:::p::p, space :p:31:p}}"
			} ) {
				name: "panel2"
				"background": sfield java.awt.Color darkGray
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button_show_payment"
					"text": "Show Payment"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_show_paymentActionPerformed", false ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button_exit"
					"text": "Exit"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_exitActionPerformed", false ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label_show"
					"background": new javax.swing.plaf.ColorUIResource( 255, 255, 255 )
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 8, false )
					"text": "   "
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Total Payment ="
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 485, 380 )
		} )
	}
}
