JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[401]"
			"$rowConstraints": "[][][381]"
		} ) {
			name: "this"
			"background": new java.awt.Color( 0, 204, 153, 255 )
			"title": "Employees"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[fill][][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
				"$rowConstraints": "[][][]"
			} ) {
				name: "panel2"
				"background": new java.awt.Color( 72, 38, 72, 211 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label_image"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 11 0 7 3"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Employees Mangment"
					"font": new java.awt.Font( "Noteworthy", 1, 15 )
					"foreground": new javax.swing.plaf.ColorUIResource( 255, 255, 255 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0,growx"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3,align left top"
				"$columnConstraints": "[230,fill][67,fill][54,fill][41,fill][117,fill][133,fill][104,fill][170,fill]"
				"$rowConstraints": "[45][35][36][35][34][48][38][48][48][]"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 153, 153, 255 )
				"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label_name"
					"text": "FullName = "
					"font": &Font0 new java.awt.Font( "Noteworthy", 0, 18 )
					"foreground": sfield java.awt.Color white
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textFieldname"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0 2 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label_codemeli"
					"text": "Meli Code = "
					"font": #Font0
					"foreground": sfield java.awt.Color white
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textFieldcodemeli"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1 2 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label_phone"
					"text": "Phone Number = "
					"font": #Font0
					"foreground": sfield java.awt.Color white
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2,aligny center,growy 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textFieldnumber"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 2 2 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label_salary"
					"text": "Salary (Tooman) ="
					"foreground": sfield java.awt.Color white
					"font": #Font0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField_salary"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 3 2 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label_address"
					"font": #Font0
					"foreground": sfield java.awt.Color white
					"text": "Address = "
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 4"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField_address"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 4 2 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label_jobtitle"
					"text": "Job Title ="
					"font": #Font0
					"foreground": sfield java.awt.Color white
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 5"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox_jobtitle"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 5 2 1"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonsubmit"
					"text": "Submit"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonsubmitActionPerformed", false ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 6 1 2"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button_edit"
					"text": "Edit"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", false ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_editActionPerformed", false ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 6 1 2"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button_delete"
					"text": "Delete"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_deleteActionPerformed", false ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 6 2 2"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1 1 2"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 440, 620 )
			"location": new java.awt.Point( 5, 30 )
		} )
	}
}
