JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:15:p, par l {seq l {comp label_time:::p:112:p, space ::80:x, comp label_image:::p:123:p, space s:::p, comp label_date:::p:104:p}, comp button_Reservation::l:::x, comp button_login::l::437:x}, space :::p}}"
			"$verticalGroup": "par l {seq t {par l {seq {par l {comp label_time:::p:48:p, comp label_date:::p:48:p}, space :0:70:x}, seq t {space :0:18:x, comp label_image:::p:100:p}}, space :p:29:p, comp button_login:::p:101:p, space s:::p, comp button_Reservation:::p:90:p, space :p:20:p}}"
		} ) {
			name: "this"
			"title": "Welcome"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_login"
				"text": "Login  (Managers & Emplooyes)"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_loginActionPerformed", false ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_Reservation"
				"text": "Reservation"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_ReservationActionPerformed", false ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label_time"
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label_date"
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label_image"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 460, 400 )
		} )
	}
}
