JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq {par l {comp button_submit::t::391:x, seq {par l {comp label2:::p::p, comp label3::l:p::p}, space :p:35:p, par l:::p {comp textField_username::::106:x, comp passwordField1::::106:x}, space :0:54:x}}, space :::p}, seq {comp label_time:::p:81:p, space ::66:x, comp label1:::p:149:p, space :p:101:p}}}}"
			"$verticalGroup": "par l {seq l {par l {comp label1:::p:45:p, seq l {space :::p, comp label_time:::p:28:p}}, space :p:27:p, par t {comp label2:::p::p, comp textField_username:::p::p}, space :p:42:p, par b {comp label3::b:p::p, comp passwordField1::b:p::p}, space :p:33:p, comp button_submit::::72:x, space :::p}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 204, 51, 0, 255 )
			"title": "Login"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Access To Panel"
				"background": new java.awt.Color( 255, 0, 0, 255 )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 3, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "USERNAME(Name) ="
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
				"background": new java.awt.Color( 0, 0, 0, 255 )
				"foreground": sfield java.awt.Color black
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "PASSWORD(Meli code) ="
				"font": #SwingDerivedFont0
				"foreground": &Color0 new java.awt.Color( 0, 0, 0, 255 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField_username"
				"foreground": #Color0
				"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
				"foreground": #Color0
				"font": #SwingDerivedFont1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_submit"
				"text": "submit"
				"background": sfield java.awt.Color darkGray
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_submitActionPerformed", false ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label_time"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 0 )
			"size": new java.awt.Dimension( 405, 305 )
		} )
	}
}
