JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, par l {seq {comp button_rooms:::p:177:p, space u:::p, comp button_income:::p:177:p, space :::x}, seq {comp button_passengers:::::x, space s:::p, comp button_employees:::p:170:p, space :p:7:p}}}}"
			"$verticalGroup": "par l {seq l {space :::p, par b {comp button_passengers::b:p:72:p, comp button_employees::b:p:72:p}, space :p:18:p, par b {comp button_rooms::b:p:72:p, comp button_income::b:p:70:p}, space ::18:x}}"
		} ) {
			name: "this"
			"title": "Menu"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_passengers"
				"text": "Passsengers "
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_passengersActionPerformed", false ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_passengersActionPerformed", false ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_employees"
				"text": "Employees"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_employeesActionPerformed", false ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_rooms"
				"text": "Rooms"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_roomsActionPerformed", false ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_income"
				"text": "Hotel Income"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 380, 210 )
		} )
	}
}
