JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[753]"
			"$rowConstraints": "[][][500]"
		} ) {
			name: "this"
			"background": new java.awt.Color( 0, 204, 153, 255 )
			"title": "Rooms"
			"foreground": new java.awt.Color( 0, 0, 0, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[fill][][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
				"$rowConstraints": "[][][]"
			} ) {
				name: "panel2"
				"background": new java.awt.Color( 204, 0, 0, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Rooms Mangment"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 2, false )
					"foreground": new javax.swing.plaf.ColorUIResource( 255, 255, 255 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0 1 3"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label_image"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 22 1 1 2"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0,growx"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3,align left top"
				"$columnConstraints": "[230,fill][204,fill][fill][139,fill][230,fill]"
				"$rowConstraints": "[45][35][36][35][34][48][38][48][48][][31]"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 51, 51, 51, 255 )
				"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelnumber"
					"text": "Room Number ="
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
					"foreground": &Color0 new java.awt.Color( 0, 0, 0, 255 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBoxroomnumber"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "Type Of Room = "
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox_vip"
					"text": "VIP"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBox_vipActionPerformed", false ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox_Ordinary"
					"text": "Ordinary"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBox_OrdinaryActionPerformed", false ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Number Of Vip Rooms = "
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
					"foreground": #Color0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2,aligny center,growy 0"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox_numbervip"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 2"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Number Of Ordinary Rooms ="
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox_numberordinary"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 3"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "Normal Room Facilities = "
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 4"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox_singlebed"
					"text": "Single Bed"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBox_singlebedActionPerformed", false ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 4"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox_doublebed"
					"text": "Double Bed"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBox_doublebedActionPerformed", false ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 4"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox_QueenSizeBed"
					"text": "Queen Size Bed"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBox_QueenSizeBedActionPerformed", false ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 4"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox_KingSizeBed"
					"text": "King Size Bed"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBox_KingSizeBedActionPerformed", false ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 3 4"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "Special Room Facilities = "
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 5"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox_TV"
					"text": "TV"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBox_TVActionPerformed", false ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 5"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox_Bathtub"
					"text": " Bathtub"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBox_BathtubActionPerformed", false ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 5"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox_DuplexRoom"
					"text": "Duplex Room"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBox_DuplexRoomActionPerformed", false ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 5"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox_ps5"
					"text": "PS5"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBox_ps5ActionPerformed", false ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 3 5"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Reservation ="
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 6"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox_yes"
					"text": "Yes"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBox_yesActionPerformed", false ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 6"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox_no"
					"text": "No"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBox_noActionPerformed", false ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 6"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonsubmit"
					"text": "Submit"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonsubmitActionPerformed", false ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 7"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button_edit"
					"text": "Edit"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_editActionPerformed", false ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 7"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button_delete"
					"text": "Delete"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button_deleteActionPerformed", false ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 7"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1 1 2"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 785, 655 )
			"location": new java.awt.Point( 5, 5 )
		} )
	}
}
